<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Form Page (HTML)</title>
</head>

<body>
  <h1>Login Form</h1>
  <hr />
  <form action="/">
    <p>
    <div><label for="name">Name</label></div>
    <input id="name"
      type="text" name="name" required/></p>
    <p>
    <div><label for="Email">Email</label></div>
    <input id="Email"
      type="email" name="Email" required/>
    </p>
    <p>
    <div><label for="Phone">Mobile Number</label></div>
    <input id="Phone"
      type="number" name="Phone" required/>
    </p>
    <p>
    <div><label for="password">Password</label></div>
    <input id="password"
      type="password" name="password" required/>
    </p>
    <p><input type="checkbox" required>“I agree to the terms and conditions”</p>
    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  </form>
</body>

</html>